MainWindow.xaml

<Window x:Name="STEP_corrector" x:Class="STEP_corrector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"

        Title="STEP-corrector" Height="450" Width="800" AllowsTransparency="True"  Icon="pack://siteoforigin:,,,/img/faviconV2.png"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/img/background.png"/>
    </Window.Background>

    <Grid x:Name="MainGrid" MouseLeftButtonDown="Header_MouseLeftButtonDown">
        <Rectangle Fill="#031C30" HorizontalAlignment="Left" Height="452" Margin="0,-1,0,-1.4" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="STPbuttonSidebar" ToolTip="Редактирование STP" 
        HorizontalAlignment="Left" Margin="8,51,0,0"  
        VerticalAlignment="Top" Width="34" Height="38"
        BorderBrush="#00707070" Foreground="#00000000" Click="STPbuttonSidebar_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/img/STPbuttonIco.png" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="pack://siteoforigin:,,,/img/STPbuttonIcoHover.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="KMPSbuttonSidebar" ToolTip="Редактирование 3Д-моделей Компас" 
        HorizontalAlignment="Left" Margin="3,111,0,0"  
        VerticalAlignment="Top" Width="42" Height="43"
        BorderBrush="#00707070" Foreground="#00000000" Click="KMPSbuttonSidebar_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/img/kompasIco.png" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="pack://siteoforigin:,,,/img/kompasIcoHover.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="PropertiesLabels" Content="Properties" Margin="-2,201,747,223.6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="25" FontWeight="Bold" FontSize="9"/>
        <Button x:Name="KMPSbuttonSidebarProps" ToolTip="Редактирование свойств 3Д-моделей Компас" 
            HorizontalAlignment="Left" Margin="3,169,0,0"  
            VerticalAlignment="Top" Width="42" Height="43"
            BorderBrush="#00707070" Foreground="#00000000" Click="KMPSbuttonSidebarProps_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/img/kompasIco.png" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="pack://siteoforigin:,,,/img/kompasIcoHover.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


        <Rectangle Fill="White" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="800"/>
        <Label x:Name="TitelLabel" Content="STEP-corrector (beta v7.0)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF030303" Margin="49,0,0,0" Background="Transparent" Width="153"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="12,2,0,0" VerticalAlignment="Top" Width="24" Source="pack://siteoforigin:,,,/img/Union.png"/>
        <Button Style="{DynamicResource CloseButtonStyle}" x:Name="ButtonQuit" Content="X"
                        HorizontalAlignment="Left" Width="28" BorderThickness="0,0,0,0" ClipToBounds="True"
                        SnapsToDevicePixels="True" Grid.RowSpan="1" Foreground="White"  FontSize="20" FontFamily="Corbel"
                        Height="25" Margin="772,0,0,0" VerticalAlignment="Top" Click="ButtonQuit_Click"
                        ToolTip="Выход" 
                />
        <Button Style="{DynamicResource CloseButtonStyle}" x:Name="ButtonCollaps" Content="__"
                        HorizontalAlignment="Left" Width="29" BorderThickness="0,0,0,0" ClipToBounds="True"
                        SnapsToDevicePixels="True" Grid.RowSpan="1" Foreground="White"  FontSize="20" FontFamily="Corbel"
                        Height="25" Margin="742,0,0,0" VerticalAlignment="Top" Click="ButtonCollaps_Click"
                        ToolTip="Свернуть" 
                />
        <Rectangle Fill="#FFC3C3C3" HorizontalAlignment="Left" Height="1" Margin="58,26,0,0" VerticalAlignment="Top" Width="742"/>
        <Image Height="32" Margin="0,0,126,4.6" VerticalAlignment="Bottom" Width="32" Source="pack://siteoforigin:,,,/img/Union.png" HorizontalAlignment="Right"/>
        <Label Content="Группа ПТК" HorizontalAlignment="Left" Margin="674,411,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Cambria Math" Background="#00000000" Foreground="DarkRed"/>
        <TextBlock Text="ПРОМЫШЛЕННО-ИНЖИНИРИНГОВЫЙ ХОЛДИНГ В ТРАНСПОРТНОЙ ОТРАСЛИ"
                           HorizontalAlignment="Left"
                           Margin="680,429,0,0"
                           VerticalAlignment="Top"
                           FontSize="6"
                           TextWrapping="Wrap" />
        <Label x:Name="ModelLabl" Content="Models" Margin="4,142,754,282.6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="25" FontWeight="Bold" FontSize="9"/>
        <Label x:Name="LableSTP" Content="Corrector" Margin="0,81,749,343.6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="25" FontWeight="Bold" FontSize="9" Width="51"/>


        <Grid x:Name="STEPgrid" Margin="0,0,0,0" OpacityMask="Black" d:IsHidden="True">

            <Button Style="{DynamicResource CloseButtonStyle}" x:Name="ButtonList"
            HorizontalAlignment="Left" Width="22" BorderThickness="0,0,0,0" ClipToBounds="True"
            SnapsToDevicePixels="True" Grid.RowSpan="1" Foreground="White"  FontSize="20" FontFamily="Corbel"
            Height="25" Margin="720,0,0,0" VerticalAlignment="Top" ToolTip="Открыть список автозамены" Click="ButtonAutocorrecrList_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/img/listIcon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonLoadSTP" Style="{DynamicResource ImportButtonStyle}" Content="Загрузить STEP" HorizontalAlignment="Left"
                        Margin="124,283,0,0" VerticalAlignment="Top"
                        Width="200" Height="60"
                        FontSize="20" FontFamily="Constantia" Click="ButtonLoadSTP_Click"/>
            <Image HorizontalAlignment="Left" Margin="148,110,0,0" VerticalAlignment="Top" Height="150" Source="pack://siteoforigin:,,,/img/folderIcon.png" />
            <Rectangle Stroke="DarkRed" Fill="DarkRed" Width="3" Height="300" Margin="390,70,407,80"/>
            <Label Content="Исправить STEP-файлы:" HorizontalAlignment="Left" Margin="434,80,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Constantia">
                <Label.ToolTip>Отметьте файлы, которые необходимо исправить</Label.ToolTip>
            </Label>
            <ListBox x:Name="FilesSTPListBox" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Width="260" Margin="440,129,0,191" 
         SelectionMode="Single" SelectionChanged="FilesSTPListBox_SelectionChanged" AllowDrop="True"
         DragOver="FilesSTPListBox_DragOver" Drop="FilesSTPListBox_Drop">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <CheckBox IsChecked="{Binding IsChecked}" Margin="5,0,10,0" />
                            <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding FileExtension}" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Gray" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="ButtonFixSTP" Style="{DynamicResource ImportButtonStyle}" Content="Исправить" HorizontalAlignment="Left"
                        Margin="440,283,0,0" VerticalAlignment="Top"
                        Foreground="White" Width="200" Height="60"
                        FontSize="20" FontFamily="Constantia" Click="ButtonFixSTP_Click"/>
            <Button x:Name="ButtonSelectAllSTP" Style="{DynamicResource ImportButtonStyle}" Content="Выбрать всё" HorizontalAlignment="Left"
                        Margin="708,129,0,0" VerticalAlignment="Top"
                        Foreground="White" Width="85" Height="30" FontFamily="Constantia"
                        Click="ButtonSelectAllSTP_Click"
                        ToolTip="Отметить все файлы"     
                        />
            <Button x:Name="ButtonUnSelectSTP" Style="{DynamicResource ImportButtonStyle}" Content="Отменить всё" HorizontalAlignment="Left"
                        Margin="708,163,0,0" VerticalAlignment="Top"
                        Foreground="White" Width="85" Height="30" FontFamily="Constantia"
                        Click="ButtonUnSelectSTP_Click"
                        ToolTip="Снять выбор со всех отмеченных файлов"     
                        />
            <Button x:Name="ButtonClearSTPlist" Style="{DynamicResource ImportButtonStyle}" Content="Очистить" HorizontalAlignment="Left"
                        Margin="708,230,0,0" VerticalAlignment="Top"
                        Foreground="White" Width="85" Height="30" FontFamily="Constantia"
                        Click="ButtonClearSTPlist_Click"
                        ToolTip="Очистить список"                        />
            <Button x:Name="ButtonExcludeSTP" Style="{DynamicResource ImportButtonStyle}" Content="Исключить" HorizontalAlignment="Left"
                        Margin="708,197,0,0" VerticalAlignment="Top"
                        Foreground="White" Width="85" Height="30" FontFamily="Constantia"
                        Click="ButtonExcludeSTP_Click"
                        ToolTip="Удалить из списка отмеченные файлы"
                    />
            <Label Content="Выберите STEP-файлы:" HorizontalAlignment="Left" Margin="113,80,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Constantia"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="37" Margin="0,51,0,0" VerticalAlignment="Top" Width="2"/>
            <Label Content="Этап 1: подготовка .stp-файла" HorizontalAlignment="Left" Margin="59,25,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Constantia"/>

        </Grid>
        <Grid x:Name="STEPkompas" Margin="0,0,0,0" OpacityMask="Black" d:IsHidden="True">
            <Button x:Name="ButtonLoadKompas" Style="{DynamicResource ImportButtonStyle}" Content="Загрузить ЗD-модели:" HorizontalAlignment="Left"
                Margin="118,283,0,0" VerticalAlignment="Top"
                Width="206" Height="60"
                FontSize="20" FontFamily="Constantia" Click="ButtonLoadKompas_Click"/>
            <Image x:Name="kompasImgLabel" HorizontalAlignment="Left" Margin="130,93,0,0" VerticalAlignment="Top" Height="185" Source="pack://siteoforigin:,,,/img/kompasIcoLabel.png" Width="185" />
            <Rectangle Stroke="DarkRed" Fill="DarkRed" Width="3" Height="300" Margin="390,70,407,80"/>
            <Label Content="Исправить обозначения:" HorizontalAlignment="Left" Margin="434,80,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Constantia">
                <Label.ToolTip>Отметьте файлы, которые необходимо исправить</Label.ToolTip>
            </Label>

            <ListBox x:Name="ModelListBox" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Width="260" 
             Margin="440,129,0,191.4" SelectionMode="Single" SelectionChanged="ModelListBox_SelectionChanged" Drop="ModelListBox_Drop" 
             AllowDrop="True" DragOver="ModelListBox_DragOver">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <CheckBox IsChecked="{Binding IsChecked}" Margin="5,0,10,0" />
                            <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding FileExtension}" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Gray" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Button x:Name="ButtonFixModel" Style="{DynamicResource ImportButtonStyle}" Content="Исправить" HorizontalAlignment="Left"
                Margin="440,283,0,0" VerticalAlignment="Top"
                Foreground="White" Width="200" Height="60"
                FontSize="20" FontFamily="Constantia" Click="ButtonFixModel_Click"/>

            <Button x:Name="GetAllModelButton" Style="{DynamicResource ImportButtonStyle}" Content="Выбрать всё" HorizontalAlignment="Left"
                Margin="708,129,0,0" VerticalAlignment="Top"
                Foreground="White" Width="85" Height="30" FontFamily="Constantia"
                Click="GetAllModelButton_Click"
                ToolTip="Отметить все файлы"     
                        />
            <Button x:Name="unselectAllModelButton" Style="{DynamicResource ImportButtonStyle}" Content="Отменить всё" HorizontalAlignment="Left"
                Margin="708,163,0,0" VerticalAlignment="Top"
                Foreground="White" Width="85" Height="30" FontFamily="Constantia"
                Click="UnselectAllModelButton_Click"
                ToolTip="Снять выбор со всех отмеченных файлов"     
                        />
            <Button x:Name="ButtonClearListModel" Style="{DynamicResource ImportButtonStyle}" Content="Очистить" HorizontalAlignment="Left"
                Margin="708,230,0,0" VerticalAlignment="Top"
                Foreground="White" Width="85" Height="30" FontFamily="Constantia"
                Click="ButtonClearListModel_Click"
                ToolTip="Очистить список"                        />

            <Button x:Name="ButtonExcludeModel" Style="{DynamicResource ImportButtonStyle}" Content="Исключить" HorizontalAlignment="Left"
                Margin="708,197,0,0" VerticalAlignment="Top"
                Foreground="White" Width="85" Height="30" FontFamily="Constantia"
                Click="ButtonExcludeModel_Click"
                ToolTip="Удалить из списка отмеченные файлы"
                    />
            <Label Content="Выберите ЗD-модели:" HorizontalAlignment="Left" Margin="126,80,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Constantia"/>
            <Rectangle x:Name="flagSidebar" Fill="White" HorizontalAlignment="Left" Height="37" Margin="0,113,0,0" VerticalAlignment="Top" Width="2"/>
            <Label Content="Этап 2: удаление дублирующихся обозначений" HorizontalAlignment="Left" Margin="59,25,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Constantia"/>

        </Grid>

        <Grid x:Name="STEPprop" Margin="0,0,0,0" OpacityMask="Black">
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="37" Margin="0,172,0,0" VerticalAlignment="Top" Width="2"/>

            <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="250" Margin="69,70,0,0" 
          VerticalAlignment="Top" Width="500" FontSize="14"
          ScrollViewer.HorizontalScrollBarVisibility="Visible" 
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          CanUserResizeColumns="true" 
          HeadersVisibility="Column" 
          AutoGenerateColumns="False" 
          HorizontalGridLinesBrush="#FF688CAF" 
          VerticalGridLinesBrush="#FF688CAF"
          SelectionUnit="Cell"
          SelectionMode="Extended"
          MouseLeftButtonDown ="DataGrid_MouseLeftButtonDown">
                <DataGrid.Background>
                    <ImageBrush/>
                </DataGrid.Background>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </DataGrid.CellStyle>


                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="№" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Header="Имя файла" 
                            Binding="{Binding FileNameProp, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" 
                            IsReadOnly="True" 
                            Width="Auto" />
                    <DataGridTextColumn Header="Тип файла" Binding="{Binding FileType, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="Auto" />
                    <DataGridTextColumn Header="Обозначение" Binding="{Binding Designation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />
                    <DataGridTextColumn Header="Наименование" Binding="{Binding NameValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />
                    <DataGridTextColumn Header="Разработал" Binding="{Binding StampAuthorValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />
                    <DataGridTextColumn Header="Проверил" Binding="{Binding CheckedByValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />
                    <DataGridTextColumn Header="Т.контр." Binding="{Binding MfgApprovedByValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />
                    <DataGridTextColumn Header="Н.контр." Binding="{Binding RateOfInspectionValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />
                    <DataGridTextColumn Header="Утвердил" Binding="{Binding ApprovedByValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />

                    <DataGridTextColumn Header="Материал" Binding="{Binding MaterialValue, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />
                    <DataGridTextColumn Header="Раздел спецификации" Binding="{Binding SectionNameValue, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />
                    <DataGridTextColumn Header="Позиция" Binding="{Binding PositionValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />
                    <DataGridTextColumn Header="Примечание" Binding="{Binding NoteValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />
                    <DataGridTextColumn Header="Путь к файлу" Binding="{Binding PathModel, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>

            <Label x:Name="LabelProperties" Content="Редактирование свойств моделей:" HorizontalAlignment="Left" Margin="66,30,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Constantia" Width="290" Height="30"/>

            <Rectangle x:Name="RectangleLabelProperties" Stroke="DarkRed" Fill="DarkRed" Width="3" Margin="580,70,217,129.6"/>
            <Button x:Name="ButtonLoadKompasModelProp" Style="{DynamicResource ImportButtonStyle}" Content="Загрузить ЗD-модели:" HorizontalAlignment="Left"
                Margin="70,329,0,0" VerticalAlignment="Top"
                Width="243" Height="65"
                FontSize="20" FontFamily="Constantia" Click="ButtonLoadKompasModelProp_Click"/>
            <Label x:Name="LabelPropertiesVisor" Content="Предпросмотр:" HorizontalAlignment="Left" Margin="588,30,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Constantia"/>
            <Label x:Name="LabelPropertiesAmmountElem" Content="Элементов:" HorizontalAlignment="Left" Margin="421,30,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Constantia" Width="104" Height="30"/>

            <Button x:Name="RemoveModelPropButton" Style="{DynamicResource ImportButtonStyle}" Content="Удалить выбранные" HorizontalAlignment="Left"
            Margin="326,329,0,0" VerticalAlignment="Top"
            Foreground="White" Width="115" Height="30" FontFamily="Constantia"
            Click="RemoveModelPropButton_Click"
            ToolTip="Убрать из списка отмеченные строки"     
                        />
            <Label x:Name="LabelPropertiesAmmountElemValue" Content="9999" HorizontalAlignment="Left" Margin="525,30,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Calibri" Width="58" Height="30" VerticalContentAlignment="Center"/>
            <Button x:Name="GetAllModelPropButton" Style="{DynamicResource ImportButtonStyle}" Content="Выбрать все" HorizontalAlignment="Left"
                Margin="326,364,0,0" VerticalAlignment="Top"
                Foreground="White" Width="115" Height="30" FontFamily="Constantia"
                Click="GetAllModelPropButton_Click"
                ToolTip="Обновить таблицу"     
                        />
            <Button x:Name="RemoveDataCellPropButton" Style="{DynamicResource ImportButtonStyle}" Content="Очистить ячейку" HorizontalAlignment="Left"
                Margin="454,329,0,0" VerticalAlignment="Top"
                Foreground="White" Width="115" Height="30" FontFamily="Constantia"
                Click="RemoveDataCellPropButton_Click"
                ToolTip="Убрать данные из выбранных ячеек"     
                        />
            <Button x:Name="ClearGridModelPropButton" Style="{DynamicResource ImportButtonStyle}" Content="Очистить таблицу" HorizontalAlignment="Left"
                Margin="454,364,0,0" VerticalAlignment="Top"
                Foreground="White" Width="115" Height="30" FontFamily="Constantia"
                Click="ClearGridModelPropButton_Click"
                ToolTip="Очистить таблицу"/>
            <Label x:Name="LabelHint" Content="Введите новое значение" HorizontalAlignment="Left" 
            Margin="70,399,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" 
            FontSize="11" Foreground="#7F000000" Width="209"/>

            <TextBox x:Name="InputFieldValueProp" HorizontalAlignment="Left" Height="30" Margin="70,399,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="243" VerticalContentAlignment="Center" 
            FontSize="16" Background="#19FFFFFF" ToolTip="Введите новое значение свойства модели" 
            TextChanged="InputFieldValueProp_TextChanged"/>

            <Button x:Name="AddNewModelPropButton" Style="{DynamicResource ImportButtonStyle}" Content="Добавить значение" HorizontalAlignment="Left"
                Margin="326,399,0,0" VerticalAlignment="Top"
                Foreground="White" Width="115" Height="30" FontFamily="Constantia"
                Click="AddNewModelPropButton_Click"
                ToolTip="Внести новое значение в свойство модели"     
                        />
            <Image x:Name="PreviewImage" Height="203" Margin="0,0,9,149.6" VerticalAlignment="Bottom" Width="203"  HorizontalAlignment="Right"/>
            <Button x:Name="ApplyNewModelPropButton" Style="{DynamicResource ImportButtonStyle}" Content="Применить" HorizontalAlignment="Left"
                Margin="454,399,0,0" VerticalAlignment="Top"
                Foreground="White" Width="115" Height="30" FontFamily="Constantia"
                Click="ApplyNewModelPropButton_Click"                
                ToolTip="Применить новые значения свойств"/>

        </Grid>

        <Grid x:Name="progressBarWaiting" Margin="0,0,0,0" OpacityMask="Black" d:IsHidden="True">
            <Grid Margin="0,25,0,0">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/img/background.png"/>
                </Grid.Background>
            </Grid>
            <Label Content="Обработка..." HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Candara" FontSize="20" FontWeight="Bold"/>
            <Image gif:ImageBehavior.AnimatedSource="pack://siteoforigin:,,,/img/load.gif" Width="200" Height="200" />
        </Grid>
    </Grid>
</Window>