ProgressWindow.xaml

<Window x:Class="STEP_corrector.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        Title="Этапы редактирования" Height="450" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid Height="450">

        <Grid Margin="0,25,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="img/background.png"/>
            </Grid.Background>
            <ProgressBar Width="300" Height="20" 
                         Value="{Binding ProgressValue}" 
                         Maximum="100" 
                         Margin="0,-120,0,10" BorderBrush="DarkRed" />
        </Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0">
            

            
            <TextBlock Text="{Binding ProcessedFilesText}" 
                       FontSize="16" FontWeight="Bold" Margin="0,20,0,20"
                       HorizontalAlignment="Center" />
            
            <Button Style="{DynamicResource ImportButtonStyle}" Content="Продолжить" 
                    Width="200" Height="60" FontSize="20"
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    Background="DarkRed" BorderBrush="White" Foreground="White"
                    Visibility="{Binding ContinueButtonVisibility}" 
                    Click="Button_Continue" Margin="0,0,0,-60" FontFamily="Constantia" />
        </StackPanel>
    </Grid>
</Window>
